{"schema":"1.0","details":{"displayName":"Update User Request","description":"","createdTime":"2024-12-08T08:24:30.9027092Z","packageTelemetryId":"0c385b0f-baa6-4877-ab89-be8a25bd6e86","creator":"N/A","sourceEnvironment":""},"resources":{"c4eb5d49-72f1-436d-90c5-4370e9fdab40":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Updating User Form (New)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c6312d47-58db-49eb-8499-5e97dc675710","a9f72db0-6052-4b7c-b4bc-fe7b0a4beaa6","2b60a38e-f334-414c-81ff-27a91ea3af10","dbd4ec6c-59e4-4b37-a3d8-0381a21e1e31","e5264f0a-611b-41ac-a79c-9618c6eeb3f5","874bc8e7-7e8d-4cd6-8f66-5b128b64c578","fb19cd0a-1a2b-46d0-97d9-5ab446cfce12","3597c362-7c52-4c76-b563-658b57557d05"]},"c6312d47-58db-49eb-8499-5e97dc675710":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9f72db0-6052-4b7c-b4bc-fe7b0a4beaa6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"approvals@stirlingschools.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6312d47-58db-49eb-8499-5e97dc675710"]},"2b60a38e-f334-414c-81ff-27a91ea3af10":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3952/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dbd4ec6c-59e4-4b37-a3d8-0381a21e1e31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b60a38e-f334-414c-81ff-27a91ea3af10"]},"e5264f0a-611b-41ac-a79c-9618c6eeb3f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"874bc8e7-7e8d-4cd6-8f66-5b128b64c578":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"approvals@stirlingschools.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5264f0a-611b-41ac-a79c-9618c6eeb3f5"]},"fb19cd0a-1a2b-46d0-97d9-5ab446cfce12":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/v-anadhar/UpdatePlannerForPlugin/1.0.1715.3917/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3597c362-7c52-4c76-b563-658b57557d05":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"approvals@stirlingschools.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fb19cd0a-1a2b-46d0-97d9-5ab446cfce12"]}}}